# MachineLearningWithML.Net

./: MLNetLab.sln
01-TaxiFare/: 01-TaxiFare.csproj  Program.cs  TaxiFarePrediction.cs  TaxiTrip.cs
02-SentimentAnalysis/: 02-SentimentAnalysis.csproj  Program.cs  SentimentAnalysisExecutor.cs
03-SG_HDB_Price/: 03-SG_HDB_Price.csproj  Predictor.cs  Program.cs  test.csv  train.csv
MLNetLab/: 00-Predict-Iris.csproj  App.config  IrisPrediction.cs  Program.cs
